dap.application_name=DaP
dap.datastore.path=/Users/kevinsibue/

dap.providers.google.callback_url=/oAuth2Callback
dap.providers.google.credentials_folder_name=dap
dap.providers.google.api.credentials_path=/Users/kevinsibue/credentials.json

dap.providers.microsoft.app_id=207b2caa-fb3e-42f3-b92a-f1a8c73f214a
dap.providers.microsoft.app_password=cmuUSSTL73})ubyxFH737=(
dap.providers.microsoft.redirect_url=http://localhost:8080/authorize
